# sayboard-android

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayboard/ime/: KeyboardTestActivity.java  OpenAiClient.java  Prefs.java  SayboardKeyboardService.java  SettingsActivity.java
app/src/main/java/com/voiceflowkeyboard/ime/: AnthropicClient.java  ApiKeysActivity.java  DeepgramClient.java  FindReplaceActivity.java  KeyboardTestActivity.java  ModelPickerActivity.java  OfflineParakeetClient.java  OfflineVoskClient.java  OpenAiClient.java  PhraseReplacement.java  Prefs.java  PromptEditorActivity.java  PromptProfile.java  ProviderPickerActivity.java  SettingsActivity.java  TranscriptDetailActivity.java  TranscriptionClient.java  TransformClient.java  Ui.java  VoiceFlowKeyboardService.java  VoiceHistoryItem.java  XAiClient.java
app/src/main/java/com/voicekeyboard/ime/: KeyboardTestActivity.java  OpenAiClient.java  Prefs.java  SettingsActivity.java  VoiceKeyboardService.java
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_chevron_down_24.xml  ic_create_text_24.xml  ic_history_24.xml  ic_keyboard_24.xml  ic_launcher.xml  ic_loading_24.xml  ic_mic_24.xml  ic_open_in_full_24.xml  ic_translate_24.xml  ic_wand_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
scripts/: install-private.ps1
(+2 files in other folders)
