plugins {
    id "com.android.application"
}

android {
    namespace "com.voiceflowkeyboard.ime"
    compileSdk 35

    defaultConfig {
        applicationId "com.voiceflowkeyboard.ime"
        minSdk 26
        targetSdk 35
        versionCode 14
        versionName "0.4.4"
    }
}

dependencies {
    implementation "com.alphacephei:vosk-android:0.3.75"
}
